# ProEShop

./: .editorconfig  ProEShop.sln  README.md  ToDo.txt
src/ProEShop.DataLayer/: ProEShop.DataLayer.csproj
src/ProEShop.DataLayer/Configurations/: CartConfiguration.cs  OrderConfiguration.cs  ParcelPostItemConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ProvinceAndCityConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SellerConfiguration.cs  SellerFeatureConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserProductFavoriteConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/ProEShop.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
src/ProEShop.DataLayer/Migrations/: 20220502074202_V2022_05_02_1211.Designer.cs  20220502074202_V2022_05_02_1211.cs  20220505141004_V2022_05_05_1836.Designer.cs  20220505141004_V2022_05_05_1836.cs  20220505142233_V2022_05_05_1852.Designer.cs  20220505142233_V2022_05_05_1852.cs  20220506121241_V2022_05_06_1642.Designer.cs  20220506121241_V2022_05_06_1642.cs  20220601121856_V2022_06_01_1648.Designer.cs  20220601121856_V2022_06_01_1648.cs  20220604131504_V2022_06_04_1743.Designer.cs  20220604131504_V2022_06_04_1743.cs  20220604131911_V2022_06_04_1748.Designer.cs  20220604131911_V2022_06_04_1748.cs  20220605084200_V2022_06_05_1311.Designer.cs  20220605084200_V2022_06_05_1311.cs  20220626103049_V2022_06_26_1500.Designer.cs  20220626103049_V2022_06_26_1500.cs  20220626153217_V2022_06_26_2001.Designer.cs  20220626153217_V2022_06_26_2001.cs  20220630120739_V2022_06_30_1636.Designer.cs  20220630120739_V2022_06_30_1636.cs  20220703110616_V2022_07_03_1535.Designer.cs  20220703110616_V2022_07_03_1535.cs  20220703194129_V2022_07_04_0010.Designer.cs  20220703194129_V2022_07_04_0010.cs  20220716111010_V2022_07_16_1539.Designer.cs  20220716111010_V2022_07_16_1539.cs  20220717105357_V2022_07_17_1523.Designer.cs  20220717105357_V2022_07_17_1523.cs  20220719063514_V2022_07_19_1101.Designer.cs  20220719063514_V2022_07_19_1101.cs  20220719170910_V2022_07_19_2138.Designer.cs  20220719170910_V2022_07_19_2138.cs  20220719172317_V2022_07_19_2152.Designer.cs  20220719172317_V2022_07_19_2152.cs  20220720110725_V2022_07_20_1536.Designer.cs  20220720110725_V2022_07_20_1536.cs  20220721111420_V2022_07_21_1543.Designer.cs  20220721111420_V2022_07_21_1543.cs  (+129 more)
src/ProEShop.Entities/: Address.cs  Brand.cs  Cart.cs  Category.cs  CategoryBrand.cs  CategoryFeature.cs  CategoryVariant.cs  Consignment.cs  ConsignmentItem.cs  EntityBase.cs  Feature.cs  FeatureConstantValue.cs  Guarantee.cs  Order.cs  ParcelPost.cs  ProEShop.Entities.csproj  Product.cs  ProductCategory.cs  ProductComment.cs  ProductFeature.cs  ProductShortLink.cs  ProductVariant.cs  ProdutStock.cs  ProvinceAndCity.cs  Seller.cs  UserProductFavorite.cs  Variant.cs
src/ProEShop.Entities/AuditableEntity/: AppShadowProperties.cs  AuditableShadowProperties.cs  IAuditableEntity.cs
src/ProEShop.Entities/Enums/: CommonEnums - Copy.cs  OrderEnums.cs  ProductDimensions.cs
src/ProEShop.Entities/Identitiy/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/ProEShop.Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/ProEShop.Services/: ProEShop.Services.csproj
src/ProEShop.Services/Contracts/: IAddressService.cs  IBrandService.cs  ICartService.cs  ICategoryBrandService.cs  ICategoryFeatureService.cs  ICategoryService.cs  ICategoryVariantService.cs  IConsignmentItemService.cs  IConsignmentService.cs  ICustomGenericService.cs  IFeatureConstantValueService.cs  IFeatureService.cs  IGenericService.cs  IGuaranteeService.cs  IHttpClientService.cs  IOrderService.cs  IProductService.cs  IProductShortLinkService.cs  IProductStockService.cs  IProductVariantService.cs  IProvinceAndCityService.cs  ISellerService.cs  IUploadFileService.cs  IUserProductFavoriteService.cs  IVariantService.cs
src/ProEShop.Services/Contracts/Identity/: IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IIdentityDbInitializer.cs
src/ProEShop.Services/Implements/: CategoryService.cs
src/ProEShop.Services/Implements/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  ConfigurEmailDataProtectionTokenProviderOptions.cs
src/ProEShop.Services/Services/: AddressService.cs  BrandService - Copy.cs  BrandService.cs  CartService.cs  CategoryBrandService.cs  CategoryFeatureService.cs  CategoryService.cs  CategoryVarinatService.cs  ConsignmentItemService.cs  ConsignmentService.cs  CustomGenericService.cs  FeatureConstantValueService.cs  FeatureService.cs  GenericService.cs  GuaranteeService.cs  HttpClientService.cs  OrderService.cs  ProductService.cs  ProductShortLinkService.cs  ProductStockService.cs  ProductVariantService.cs  ProvinceAndCityService.cs  SellerService.cs  UploadFileService.cs  UserProductFavoriteService.cs  VariantService.cs  ViewRendererService.cs
src/ProEShop.Services/Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  ConfigurEmailDataProtectionTokenProviderOptions.cs  ConstantRoles.cs  (+2 more)
src/ProEShop.Web/: Class.cs  ProEShop.Web.csproj  Program.cs  appsettings.json  libman.json
src/ProEShop.Web/Controllers/: HomeController.cs
src/ProEShop.Web/CustomTagHelpers/: ConditionTagHelper.cs
src/ProEShop.Web/Mappings/: AddressMappingProfile.cs  CartMappingProfile.cs  MappingProfile.cs  ProdcutVariantMappingProfile.cs  ProductMediaMappingProfile.cs
src/ProEShop.Web/Pages/: Index.cshtml  Index.cshtml.cs  PageBase.cs  _ViewImports.cshtml
src/ProEShop.Web/Properties/: launchSettings.json
src/ProEShop.Web/ViewComponents/: CartViewComponent.cs  MainMenuViewComponent.cs
(+246 files in other folders)
