<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\select2\**" />
    <Content Remove="wwwroot\lib\select2\**" />
    <EmbeddedResource Remove="wwwroot\lib\select2\**" />
    <None Remove="wwwroot\lib\select2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Admin\Brand\AddBrand.cshtml.css" />
    <None Remove="Pages\Identity\LoginWithPhoneNumber.cshtml.css" />
    <None Remove="Pages\Identity\RegisterLogin.cshtml.css" />
    <None Remove="Pages\Inventory\ProductStock\AddProductStockByConsignment.cshtml.js" />
    <None Remove="Pages\Product\index.cshtml.css" />
    <None Remove="Pages\Product\index.cshtml.js" />
    <None Remove="Pages\Product\_OtherVariantsPartial.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Identity\LoginWithPhoneNumber.cshtml.css" />
    <Content Include="Pages\Identity\RegisterLogin.cshtml.css" />
    <Content Include="Pages\Inventory\ProductStock\AddProductStockByConsignment.cshtml.js" />
    <Content Include="Pages\Product\index.cshtml.js" />
    <Content Include="Pages\Product\index.cshtml.css" />
    <Content Include="Pages\Product\_OtherVariantsPartial.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Guarantee\Index.cshtml" />
    <None Include="Pages\Admin\Guarantee\List.cshtml" />
    <None Include="Pages\Admin\Variant\Index.cshtml" />
    <None Include="Pages\Admin\Variant\List.cshtml" />
    <None Include="Pages\Admin\Brand\Index.cshtml" />
    <None Include="Pages\Admin\Brand\List.cshtml" />
    <None Include="Pages\Admin\FeatureConstantValue\Index.cshtml" />
    <None Include="Pages\Admin\FeatureConstantValue\List.cshtml" />
    <None Include="Pages\Admin\Product\Index.cshtml" />
    <None Include="Pages\Admin\Product\List.cshtml" />
    <None Include="Pages\Admin\Seller\Index.cshtml" />
    <None Include="Pages\Admin\Seller\List.cshtml" />
    <None Include="Pages\Inventory\Consignment\Index.cshtml" />
    <None Include="Pages\Inventory\Consignment\List.cshtml" />
    <None Include="Pages\SellerPanel\Product\Create.cshtml" />
    <None Include="Pages\SellerPanel\Product\_SelectProductCategoryPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEShop.Common\ProEShop.Common.csproj" />
    <ProjectReference Include="..\ProEShop.DataLayer\ProEShop.DataLayer.csproj" />
    <ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
    <ProjectReference Include="..\ProEShop.IocConfig\ProEShop.IocConfig.csproj" />
    <ProjectReference Include="..\ProEShop.Services\ProEShop.Services.csproj" />
    <ProjectReference Include="..\ProEShop.ViewModels\ProEShop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\brandregistrationpictures\" />
    <Folder Include="wwwroot\images\products\short-description-images\" />
    <Folder Include="wwwroot\images\products\specialty-check-images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Admin\Brand\Add.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Product\_OtherVariantsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
