<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\select2\**" />
    <Content Remove="wwwroot\lib\select2\**" />
    <EmbeddedResource Remove="wwwroot\lib\select2\**" />
    <None Remove="wwwroot\lib\select2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Identity\LoginWithPhoneNumber.cshtml.css" />
    <None Remove="Pages\Identity\RegisterLogin.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Identity\LoginWithPhoneNumber.cshtml.css" />
    <Content Include="Pages\Identity\RegisterLogin.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Seller\Index.cshtml" />
    <None Include="Pages\Admin\Seller\List.cshtml" />
    <None Include="Pages\SellerPanel\Product\Create.cshtml" />
    <None Include="Pages\SellerPanel\Product\_SelectProductCategoryPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEShop.Common\ProEShop.Common.csproj" />
    <ProjectReference Include="..\ProEShop.DataLayer\ProEShop.DataLayer.csproj" />
    <ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
    <ProjectReference Include="..\ProEShop.IocConfig\ProEShop.IocConfig.csproj" />
    <ProjectReference Include="..\ProEShop.Services\ProEShop.Services.csproj" />
    <ProjectReference Include="..\ProEShop.ViewModels\ProEShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
