<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProEShop.Common\ProEShop.Common.csproj" />
	  <ProjectReference Include="..\ProEShop.DataLayer\ProEShop.DataLayer.csproj" />
	  <ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
	</ItemGroup>

</Project>
